# 3ms-ms1

./: .gitignore  pom.xml
src/main/java/org/ms/ms1/: Ms1Application.java
src/main/java/org/ms/ms1/controller/: MS1Controller.java
src/main/java/org/ms/ms1/converter/: SessionConverter.java
src/main/java/org/ms/ms1/model/: Interaction.java  Session.java  SessionsStatistics.java
src/main/java/org/ms/ms1/repo/: InteractionRepository.java  SesionRepository.java
src/main/java/org/ms/ms1/service/: MS1Service.java
src/main/java/org/ms/ms1/websocket/: JacksonConfiguration.java  MS1WebSocketHandler.java  MS1WebSocketProducer.java  WebSocketException.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/ms/ms1/: Ms1ApplicationTests.java
src/test/java/org/ms/ms1/controller/: MS1ControllerTest.java
src/test/java/org/ms/ms1/converter/: SessionConverterTest.java
src/test/java/org/ms/ms1/repo/: InteractionRepositoryTest.java  SessionRepositoryTest.java
src/test/java/org/ms/ms1/service/: MS1ServiceTest.java
src/test/java/org/ms/ms1/websocket/: MS1WebSocketHandlerTest.java  MS1WebSocketProducerTest.java  WebSocketExceptionTest.java
src/test/resources/: application.properties
