spring.application.name=ms1
server.port=8001
spring.datasource.url=jdbc:mariadb://localhost:3306/my-database
spring.datasource.username=my-user
spring.datasource.password=my-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
websocket.uri=ws://localhost:8002/websocket
interactionIntervalInSeconds=30
